# Don't use quotes( " and ' )

API_ID=27383453
API_HASH="4c246fb0c649477cc2e79b6a178ddfaa"
SESSION="1BJWap1wBu3AIcjPz1D6Kccx7iUWUsLhMAeREzAqfovjqaZpryJlHQ5mTMi1eRePuMDXqwQ1q_cXbuBXXgYRbg5XB63_RW1m9YGNh4z4Tp5tKnQAjrz5xgJeB7irG-tv6lzBEus-FuB5bP6Yz1r1A1yH-KzJhn655oMV0vtQeGVxXaPNQ3UUizbucOg4k9jAgm33HDTvpD97u5oThETbwTiuEpxgYapP2j2wmgh6xfzmZQPgiOiI0owt_pbEnryrqkVvlFJlH0VghQcAA7B9rKgmJXizO1WdcYzvX8-LvYiNzWsYLOR471g8Rw14pyHE5cI4XW13JONdkulSCoLanQpXGKcM40YA="
REDIS_URI="redis-15892.c11.us-east-1-3.ec2.redns.redis-cloud.com:15892"
REDIS_PASSWORD="vez@E4@8i9G!5GM"

# [OPTIONAL]

LOG_CHANNEL=-1002093247039
BOT_TOKEN="6936214914:AAEgRcunEbyTedlXAANnttPJT8Wbpz_9IEk"
