# Don't use quotes( " and ' )

API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
SESSION=1BJWap1wBu4MbEf5JqajBYWl_5qXcvLyIma3p0MI9B1Un9yHpNEipDKzIe9oUh-q_K5BoLdZhxue1cgNO8SIjr-MVgxvanCpjRe2bNv_2FgO4EFFnPwNDt-c0heIRP0jifHRgSp0hy0kL6opVfChZ4GfjbZu5VOS_kjnP-02JqgPDEHhTtRh63xoxuZQQ6YZ4pwzRb3BGjY0oNmsy1Zw1SeZiB3EZqsIyNdi68EgsYEg5QNdRKjR-A9Z5lIKuUquuWY1lWeadPUMJiynb-yJUGPCaye0MPkGeBi4xk3gU0dusg5L5AIM10oTnuSUVijRebC04sA0wyekzWjMMKa7sDzvyO08M2gg=
REDIS_URI=redis-15892.c11.us-east-1-3.ec2.redns.redis-cloud.com:15892
REDIS_PASSWORD=Tz19e3QZspZK6lW08VCV0tszZczfZ4QS

# [OPTIONAL]

LOG_CHANNEL=-1002093247039
BOT_TOKEN=6936214914:AAEgRcunEbyTedlXAANnttPJT8Wbpz_9IEk
