# Don't use quotes( " and ' )

API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
SESSION=1BJWap1wBuzy8ccaWybdujIA3hYv-GI5d3PZTtlflBAxkcCv9uQqeO4SE4HJUbe9jfl_RWFdzBPM9D-FbBfo2Bg2CGadLbYrnvLhqg62Jq8c5x1hjvc-Tz7iL_M34C5A3cYo0S_OnKUjkKucVTChs_eA2hEn8XvwAI3G-I5dMFopnHWh7xsCFqq-CdZBSWxhXyMN3mPe-z3CDtIgO9u0TJVzCofyBgM_ZWFEa7Wb0Oz3REWMtI_ajd6oNx8Swa86E3QtubyxcljZeasGyKOws6T3DxKGUl2xElxjGpWPxDGqneGU6TscvmIxqAcGGbBfEjMGMFbhXFReZz8_72K-x2HelMNqHVaw=
REDIS_URI=redis-15892.c11.us-east-1-3.ec2.redns.redis-cloud.com:15892
REDIS_PASSWORD=Tz19e3QZspZK6lW08VCV0tszZczfZ4QS

# [OPTIONAL]

OWNER_ID=6352107773
LOG_CHANNEL=-1002093247039
BOT_TOKEN=7335074506:AAFGwb6r8BJSUASIciD5dg-T9xg5FSC1LGI
